"use strict";
var a = 2;
var x = 1 + (a *= 2);
/*a *= 2 это тоже самое что a = a * 2 = 2 * 2 = 4. Затем прибавляем единицу.*/
console.log(x); /*x = 1 + 4 = 5*/