"use strict";
let a = 10 + 10 + "10";
console.log(a);
/*складываем 10 и 10, получается 20, а к результату дописывается строчка 10. 
получаем строчку 2010*/

let b = 10 + "10" + 10;
console.log(b);
/*к 10 строчно складывается строчная переменная 10, а потом точно так же ещё 10. 
получаем строчку 101010*/

let c = 10 + 10 + +"10";
console.log(c);
/*складывается два числовых 10, получается 20, а затем строчное 10 преобразуется 
в числовое (за счёт того, что ему добавили знак) и оно прибавляется к 20. получаем число 30.
Аналогично, если написать 10 + 10 + -"10",получится 10.*/

let d = 10 / -"";
console.log(d);
/*10 делится на -0. Получается -Infinity.*/

let e = 10 / +"2,5";
console.log(e);
/*Получается NaN. Поскольку дробные числа записываются через точку, браузер 
не смог преобразовать эту строчую переменную в число.*/